import tkinter as tk

class ChessApp:
    def __init__(self, master):
        self.master = master
        master.title("Two Player Chess")

        self.board = []  # Represents the chessboard
        self.player1_turn = True
        self.player2_turn = True

        self.canvas = tk.Canvas(master, width=800, height=400, bg="white")
        self.canvas.pack()

        # Draw the board
        self.canvas.bind("<Button-1>", self.draw_board)  # Event handler for mouse clicks

        self.canvas.create_text(100, 60, text="Chessboard", font=("Arial", 20), fill="black")

        # Define the board squares (Black/White)
        self.board_size = 8  # Size of the chessboard (8x8)
        for i in range(8):
            for j in range(8):
                x = i * 80 + 60
                y = j * 80 + 60
                self.canvas.create_rectangle(x, y, x + 100, y + 100, fill="black")  # Draw each square

        self.draw_board()

    def draw_board(self, event):
        """Draws the chessboard on the canvas."""
        x = event.x
        y = event.y

        for row in range(self.board_size):
            for col in range(self.board_size):
                x1 = x + col * 80 + 60
                y1 = y + row * 80 + 60
                x2 = x + (row + 1) * 80
                y2 = y + (row + 1) * 80

                if (x1, y1) < (x2, y2):
                    self.canvas.create_rectangle(x1, y1, x2, y2, fill="black", outline="black")
                else:
                    self.canvas.create_rectangle(x1, y1, x2, y2, fill="white", outline="white")

    def get_player_move(self, player):
        """Gets the player's move."""
        while True:
            try:
                move = int(input(f"Player {player}, enter your move (1-8): "))
                if 1 <= move <= 8:
                    return move
                else:
                    print("Invalid move. Please enter a number between 1 and 8.")
            except ValueError:
                print("Invalid input. Please enter a number.")

    def is_game_over(self):
        """Checks if the game is over."""
        return (self.player1_turn and self.player2_turn)  # Check if both players won

    def start_game(self):
        """Starts the game."""
        self.player1_turn = True
        self.player2_turn = False
        self.draw_board()  # Redraw the board for the initial game

    def end_game(self):
        """Ends the game."""
        if self.is_game_over():
            print("Game Over! You win!")
        else:
            print("Game Over! It's a draw!")

    def draw_board(self, event):
        """Draws the chessboard on the canvas."""
        x = event.x
        y = event.y

        for row in range(self.board_size):
            for col in range(self.board_size):
                x1 = x + col * 80 + 60
                y1 = y + row * 80 + 60
                x2 = x + (row + 1) * 80
                y2 = y + (row + 1) * 80

                if (x1, y1) < (x2, y2):
                    self.canvas.create_rectangle(x1, y1, x2, y2, fill="black", outline="black")
                else:
                    self.canvas.create_rectangle(x1, y1, x2, y2, fill="white", outline="white")

    def get_player_move(self, player):
        """Gets the player's move."""
        while True:
            try:
                move = int(input(f"Player {player}, enter your move (1-8): "))
                if 1 <= move <= 8:
                    return move
                else:
                    print("Invalid move. Please enter a number between 1 and 8.")
            except ValueError:
                print("Invalid input. Please enter a number.")

    def is_game_over(self):
        """Checks if the game is over."""
        return (self.player1_turn and self.player2_turn)  # Check if both players won

    def start_game(self):
        """Starts the game."""
        self.player1_turn = True
        self.player2_turn = False
        self.draw_board()  # Redraw the board for the initial game

    def end_game(self):
        """Ends the game."""
        if self.is_game_over():
            print("Game Over! You win!")
        else:
            print("Game Over! It's a draw!")


# Instantiate the class and run the game
root = tk.Tk()
game = ChessApp(root)
root.mainloop()
